<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@color/minebutton_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/fragment_padding_medium"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedit_java_runtime"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp">

            <Spinner
                android:id="@+id/version_settings_runtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_line"
                android:dropDownWidth="match_parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|center_vertical"
                android:importantForAccessibility="no"
                android:paddingHorizontal="6dp"
                android:rotation="180"
                android:src="@drawable/spinner_arrow" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pvc_jvmArgs"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <EditText
            android:id="@+id/version_settings_jvm_args"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_line"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pedit_renderer"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp">

            <Spinner
                android:id="@+id/version_settings_renderer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_line"
                android:dropDownWidth="match_parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|center_vertical"
                android:importantForAccessibility="no"
                android:paddingHorizontal="6dp"
                android:rotation="180"
                android:src="@drawable/spinner_arrow" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/version_settings_graphics_api"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp">

            <Spinner
                android:id="@+id/version_settings_graphics_api"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_line"
                android:dropDownWidth="match_parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|center_vertical"
                android:importantForAccessibility="no"
                android:paddingHorizontal="6dp"
                android:rotation="180"
                android:src="@drawable/spinner_arrow" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/version_settings_isolation"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp">

            <Spinner
                android:id="@+id/version_settings_isolation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_line"
                android:dropDownWidth="match_parent" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|center_vertical"
                android:importantForAccessibility="no"
                android:paddingHorizontal="6dp"
                android:rotation="180"
                android:src="@drawable/spinner_arrow" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/default_control"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/version_settings_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/use_global_default"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/_13ssp" />

            <Button
                android:id="@+id/version_settings_control_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:minWidth="88dp"
                android:text="@string/global_select" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/preference_category_custom_path"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/version_settings_path"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11ssp" />

            <Button
                android:id="@+id/version_settings_path_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:minWidth="88dp"
                android:text="@string/global_select" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/version_settings_mods_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enable_mod_check_enable"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>
</ScrollView>
